.category {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 0px 32px;
  position: relative;

  .title {
    color: #000;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px; /* 120.833% */
  }
  .next {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    display: flex;
    width: 45px;
    height: 108px;
    padding: 36px 11px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0.3) 95%
    );
    border: none;
    cursor: pointer;
    color: white;
    .ic {
      font-size: 62px;
    }
  }

  .prev {
    cursor: pointer;
    color: white;
    position: absolute;
    left: -10px;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 45px;
    height: 108px;
    padding: 36px 11px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.3) 5%,
      rgba(0, 0, 0, 0) 95%
    );
    border: none;
    .ic {
      font-size: 62px;
    }
  }
  .slick-slider {
    margin-bottom: 57px;
    .slick-prev {
      visibility: hidden;
    }
    .slick-next {
      visibility: hidden;
    }
    .slick-list {
      overflow: hidden;

      .slick-track {
        display: flex;
        gap: 22px;
        .card {
          width: 225.59px;
          height: 223px;
          .bg {
            width: 100%;
          }
        }
      }
    }
  }
}
